{
  "StartBackgroundProcesses": false,
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=PegahFramework_Dev;Integrated Security=true;TrustServerCertificate=true"
  }
}
